{
    "name": "Attendance App",
    "short_name": "Attendance",
    "description": "Quick attendance marking app",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "orientation": "portrait",
    "icons": [
      {
        "src": "https://via.placeholder.com/192x192/667eea/white?text=📱",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://via.placeholder.com/512x512/667eea/white?text=📱",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }